# praj_app

./: Nilesh.jks  Prajwalan.jks  README.md  gradle.properties
app/: build.gradle  google-services.json  gradle.properties  local.properties  proguard-rules.pro
app/src/androidTest/java/: Contact.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Blur.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  flip.xml  in_from_left.xml  in_right.xml  out_right.xml  slide_up.xml
app/src/main/res/animator/: logo_anim.xml
app/src/main/res/drawable/: active_background.xml  circle.xml  progress.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_contact2.xml  activity_contacts.xml  activity_developer.xml  activity_download.xml  activity_events.xml  activity_flash.xml  activity_g2lc.xml  activity_gallery_demo.xml  activity_hospitality.xml  activity_ievent.xml  activity_information.xml  activity_junior.xml  activity_main.xml  activity_music.xml  activity_principal.xml  activity_register.xml  activity_robosoccer.xml  activity_robotics.xml  activity_rules.xml  activity_social.xml  activity_socialcontest.xml  activity_sponsor.xml  activity_sponsor_main.xml  activity_sponsors2018.xml  activity_sponsors_2016.xml  activity_sponsors_2017.xml  activity_staff.xml  activity_tedx.xml  activity_theme_songs.xml  activity_tshirt.xml  activity_tweek.xml  activity_workshop.xml  activity_workshop2.xml  app_bar_about.xml  app_bar_contact.xml  app_bar_contact2.xml  app_bar_developer.xml  app_bar_events.xml  (+65 more)
php/: connect - Copy.txt  (+2 more)
(+97 files in other folders)
