<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".junior"
    android:background="@drawable/login_background">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@drawable/robotics"
            android:onClick="idea"
            android:id="@+id/jrrobotics"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@drawable/chanakya"
            android:onClick="idea"
            android:id="@+id/jrchanakya"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@drawable/modelexhibition"
            android:onClick="idea"
            android:id="@+id/jrmodelexhibition"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@drawable/letstalk"
            android:onClick="idea"
            android:id="@+id/jrletstalk"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@drawable/rubicscube"
            android:onClick="idea"
            android:id="@+id/jrrubicscube"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@drawable/angry_birds"
            android:onClick="idea"
            android:id="@+id/jrangrybirds"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="@drawable/boxcricket"
                android:onClick="idea"
                android:id="@+id/jrboxcricket"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="@drawable/lanbattle"
                android:onClick="idea"
                android:id="@+id/jrlanbattle"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </RelativeLayout>
