<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".music"
    tools:showIn="@layout/activity_music">

    <RelativeLayout
        android:id="@+id/widget31"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-73dp">

        <EditText
            android:id="@+id/EditTextSongURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:lines="3"
            android:maxLines="3"
            android:minLines="1"
            android:text="blob:https://web.whatsapp.com/8811f66e-6c47-43b2-a95a-adcff0020a11"
            android:layout_below="@+id/SeekBarTestPlay"
            android:layout_alignParentStart="true"
            android:layout_marginTop="85dp"
            android:layout_alignParentEnd="true">

            <requestFocus />

            <requestFocus />

        </EditText>

        <SeekBar
            android:id="@+id/SeekBarTestPlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingTop="10dp" />


        <ImageButton
            android:id="@+id/ButtonTestPlayPause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EditTextSongURL"
            android:layout_marginTop="86dp"
            android:contentDescription="TestPlayPause"
            android:onClick="onClick"
            android:src="@drawable/button_play" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
