<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_events"
    android:background="@drawable/login_background"
    tools:context=".Events">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!--<ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/amusement"
            android:id="@+id/i_amuse"
            android:onClick="event"/>-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="event"
            android:background="@drawable/andromaster"
            android:id="@+id/andrdomaster"/>
        <!--<ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/coding"
            android:id="@+id/coding"
            android:onClick="event"/>-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/angry_birds"
            android:id="@+id/angrybirds"
            android:onClick="event"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--<ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rubicscube"
                android:id="@+id/rubics"
                android:onClick="event"/>-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="event"
                android:background="@drawable/boxcricket"
                android:id="@+id/boxcricket"/>
            <!--<ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/googler"
                android:id="@+id/googler"
                android:onClick="event"/>-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cadstrife"
                android:id="@+id/cadstrife"
                android:onClick="event"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="180dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--<ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="event"
                android:background="@drawable/junkart"
                android:id="@+id/junkart"/>-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="event"
                android:background="@drawable/chanakya"
                android:id="@+id/chanakya"/>
            <!--<ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/lanbattle"
                android:id="@+id/lan"
                android:onClick="event"/>-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/circuitmania"
                android:id="@+id/circuit"
                android:onClick="event"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1">
            <!--<ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="event"
                android:background="@drawable/mastermind"
                android:id="@+id/mastermind"/>-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="event"
                android:layout_weight="1"
                android:background="@drawable/contraption"
                android:id="@+id/contraption"/>
            <!--<ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="event"
                android:background="@drawable/boxcricket"
                android:id="@+id/boxcricket"/>-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/encipher"
                android:id="@+id/encipher"
                android:onClick="event"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1">
            <!--<ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="event"
                android:background="@drawable/mystryhunt"
                android:id="@+id/mystryhunt"/>-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/googler"
                android:id="@+id/googler"
                android:onClick="event"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="event"
                android:background="@drawable/junkart"
                android:id="@+id/junkart"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1">
            <!--<ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="event"
                android:background="@drawable/filmminutes"
                android:id="@+id/filmminutes"/>-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/lanbattle"
                android:id="@+id/lan"
                android:onClick="event"/>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="event"
                android:background="@drawable/mastermind"
                android:id="@+id/mastermind"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!--<ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/conferal"
            android:id="@+id/conferal"
            android:onClick="event"/>-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="event"
            android:layout_weight="1"
            android:background="@drawable/modelexhibition"
            android:id="@+id/modelexhibition"/>
        <!--<ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/paradigm"
            android:id="@+id/paradigm"
            android:onClick="event"/>-->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mystryhuntn"
            android:onClick="event"
            android:id="@+id/mystryhunt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--<ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/robotics"
                android:id="@+id/robotics"
                android:onClick="event"/>-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="event"
                android:layout_weight="1"
                android:background="@drawable/paperpresentation"
                android:id="@+id/ppt"/>

            <!--<ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/new_events"
                android:onClick="event"
                android:background="@drawable/newevents"
                />-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/robotics"
                android:id="@+id/robotics"
                android:onClick="event"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--<ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cadstrife"
                android:id="@+id/cadstrife"
                android:onClick="event"/>-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rubicscube"
                android:id="@+id/rubics"
                android:onClick="event"/>
            <!--<ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/circuitmania"
                android:id="@+id/circuit"
                android:onClick="event"/>-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scilab"
                android:id="@+id/scilab"
                android:onClick="event"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <!--<ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scilab"
                android:id="@+id/scilab"
                android:onClick="event"/>-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="event"
                android:layout_weight="1"
                android:background="@drawable/trussamaze"
                android:id="@+id/trussmaze"/>
            <!--<ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/encipher"
                android:id="@+id/encipher"
                android:onClick="event"/>-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="event"
                android:layout_weight="1"
                android:background="@drawable/virtualplacement"
                android:id="@+id/virtualplacement"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/webeinstein"
                android:id="@+id/webeinstein"
                android:onClick="event"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/myideamyevent"
                android:id="@+id/myideamyevent"
                android:onClick="event"/>
            <!--<ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/codefrenzy"
                android:id="@+id/codefrenzy"
                android:onClick="event"/>-->

        </LinearLayout>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="event"
                android:layout_weight="1"
                android:background="@drawable/contraption"
                android:id="@+id/contraption"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="event"
                android:layout_weight="1"
                android:background="@drawable/modelexhibition"
                android:id="@+id/modelexhibition"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="event"
                android:layout_weight="1"
                android:background="@drawable/trussamaze"
                android:id="@+id/trussmaze"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/four"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/five"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/six"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mystryhuntn"
                android:onClick="event"
                android:id="@+id/mystryhunt"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/boxcricketn"
                android:onClick="event"
                android:id="@+id/boxcricket"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/wallsreet"
                android:onClick="event"
                android:id="@+id/wallstreet"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/prajwalannews"
                android:onClick="event"
                android:id="@+id/prajwalannews"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/five"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/six"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="event"
                android:layout_weight="1"
                android:background="@drawable/paperpresentation"
                android:id="@+id/ppt"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="event"
                android:layout_weight="1"
                android:background="@drawable/virtualplacement"
                android:id="@+id/virtualplacement"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="event"
                android:layout_weight="1"
                android:background="@drawable/wallsreet"
                android:id="@+id/wallstreet"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="event"
                android:layout_weight="1"
                android:background="@drawable/prajwalannews"
                android:id="@+id/prajwalannews"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/five"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="event"
                android:layout_weight="1"
                android:background="@drawable/six"
                />

        </LinearLayout>-->

</LinearLayout>
    </ScrollView>

</RelativeLayout>
