<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/login_background"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".sponsor"
    tools:showIn="@layout/app_bar_sponsor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title Sponsor"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:id="@+id/sp1"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a9a6a6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cogni"
            android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wipro"
                android:paddingLeft="10dp"
                android:paddingRight="3dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a9a6a6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Associate Sponsor"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:id="@+id/sp2"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a9a6a6"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/alumni"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a9a6a6"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prize Partner"
            android:id="@+id/sp3"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a9a6a6"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/snp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a9a6a6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Title Partner"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:id="@+id/sp4"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a9a6a6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iste"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ie"
                android:padding="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sbi"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gateforum"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shikhar"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unique"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dcs"
                android:padding="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tb"
                android:padding="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hitavada"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eht"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iitd"
                android:padding="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/team1"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sheela"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/knowfest"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kc"
                android:padding="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/desi"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/la"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sellad"
                android:padding="5dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/barber"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/robo"
                android:padding="5dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a9a6a6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Media Partner"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:id="@+id/sp7"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a9a6a6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rcn"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sakal"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a9a6a6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Networking Partner"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:id="@+id/sp6"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a9a6a6"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tosms"
            android:layout_gravity="center"
            android:padding="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a9a6a6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizza Partner"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:id="@+id/sp5"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a9a6a6"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/domino"
            android:layout_gravity="center"
            android:padding="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a9a6a6"/>


    </LinearLayout>

    </ScrollView>

</RelativeLayout>
