<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".developer"
    tools:showIn="@layout/app_bar_developer"
    android:background="@drawable/login_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/l1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/suved"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suved Ghanmode"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+917798534854"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suvedghanmode@gmail.com"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="12dp"/>




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:id="@+id/nidhii"
                    android:src="@drawable/rohit"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rohit Badge"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+919527428120"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rohit15005026@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:src="@drawable/nikhil"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nikhil Khandare"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+918308492192"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/widhin"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nikhilkhandare00@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:textSize="12dp"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"

                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"

                    android:src="@drawable/nadeem"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nadeem Bhati"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+918605638967"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nadeemb53@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"

                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"

                    android:src="@drawable/hrushikesh"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hrushikesh Masne"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+919665680856"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hrushikeshmasne@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"

                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"

                    android:src="@drawable/abhit"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abhit Sawwalakhe"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+918484855935"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sawwalakhe.abhit@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"

                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"

                    android:src="@drawable/saurish"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saurish Darodkar"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+918446888706"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="saurishdarodkar@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"

                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"

                    android:src="@drawable/noman"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noman Khan"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+917741072082"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="knoman066@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"

            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"

                android:src="@drawable/krushna"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Krushna Panpaliya"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"

                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+917057365767"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"

                android:textSize="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="krushna6panpaliya@gmail.com"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"

                android:textSize="12dp"/>
        </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"

                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"

                    android:src="@drawable/vaibhavi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaibhavi Joshi"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+919673557295"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vaibhavijoshi06@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"

                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"

                    android:src="@drawable/uday"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uday Uikey"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+918421430338"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/widhil"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:id="@+id/widhii"
                    android:src="@drawable/vidhi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hrushikesh Masne"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/widhit"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="966 568 0856"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/widhin"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hrushikeshmasne@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/widhie"
                    android:textSize="12dp"/>
            </LinearLayout>-->


        </LinearLayout>

        </LinearLayout>





    </ScrollView>

</RelativeLayout>
