<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@drawable/login_background"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".tweek"
    tools:showIn="@layout/app_bar_tweek">

    <ScrollView
        android:layout_width="wrap_content"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="TECH-WEEK  started in Prajwalan'15, is an initiative under which students are provided guidance by hosting free workshops on various software that are required in various disciplines.These workshops are conducted by senior students expert in that respective field. It has something to offer each and every student from the college.

    So, Budding technocrats brace yourself and get ready for some exciting learning experience! \n\nDate: 15th Feb - 18th Feb 2018\n"
                android:textAlignment="center"
                android:textColor="#f6f6f6"
                android:textSize="22dp"
                android:id="@+id/textView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                     android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15th Feb"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15th Feb"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:textSize="25sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="16th Feb"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:textSize="25sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="16th Feb"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:textSize="25sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18th Feb"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:textSize="25sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18th Feb"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:textSize="25sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp" />
                 </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="2dp"
                        android:background="#ffffff"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Workshop"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Web Designing"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ansys-CFD"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:textSize="25sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Basic Electronix"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AutoCAD"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MATLAB"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Android"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#ffffff"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
                </LinearLayout>

        </LinearLayout>
        </ScrollView>





       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/wholebackground">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/moviemaking"
                    android:id="@+id/tweek1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/heading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:text="Movie Making"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:textColor="#CCC"
                        android:text="Date : 17/02/2016"
                        android:textSize="17dp"/>
                    <Button
                        android:id="@+id/movieRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#AAA" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/calligraphy"
                    android:id="@+id/tweek4" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/heading4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:text="Calligraphy and Cartooning"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/date4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:textColor="#CCC"
                        android:text="Date : 18/02/2016"
                        android:textSize="17dp"/>
                    <Button
                        android:id="@+id/caligraphyRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#AAA" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/autocad"
                    android:id="@+id/tweek3" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/heading3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:text="Auto Cad"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/date3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:textColor="#CCC"
                        android:text="Date : 22/02/2016"
                        android:textSize="17dp" />
                    <Button
                        android:id="@+id/autocad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>-->


</RelativeLayout>

