<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sponsors_2018"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/login_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.prajwalan.app.prajwalan.sponsors2018"
    tools:showIn="@layout/app_bar_sponsors_2018">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title Sponsor"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:id="@+id/sp1"
                android:textAlignment="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cogni1"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="143dp"
                    android:src="@drawable/fiat"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Associate Sponsor"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:id="@+id/sp2"
                android:textAlignment="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/alumni"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Technical Education Partner"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:id="@+id/sp12"
                android:textAlignment="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="5dp"
                android:src="@drawable/gateacademy"
                android:id="@+id/gateacademy"
                android:onClick="sponsors"
                android:background="@drawable/active_background"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prize Partner"
                android:id="@+id/sp3"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:textAlignment="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/snp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Title Partner"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:id="@+id/sp4"
                android:textAlignment="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iste"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ie"
                    android:padding="5dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sbi"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/infizeal"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shikhar"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/unique"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/embed"
                    android:padding="5dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dcs"
                    android:padding="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/knowfest"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/samrat"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/desi"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/la"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sellad"
                    android:padding="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/topc"
                        android:padding="3dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/amigo"
                        android:padding="3dp"
                        android:layout_weight="1"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/persi"
                    android:padding="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yi"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gauri"
                    android:padding="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Media Partner"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:id="@+id/sp7"
                android:textAlignment="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp">
                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rcn"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"/>-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dainik"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hitavada"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sakal"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Networking Partner"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:id="@+id/sp6"
                android:textAlignment="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/c2sms"
                android:layout_gravity="center"
                android:padding="8dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pizza Partner"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:id="@+id/sp5"
                android:textAlignment="center"/>-->
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>-->
            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/domino"
                android:layout_gravity="center"
                android:padding="8dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a9a6a6"/>-->






        </LinearLayout>
    </ScrollView>



</RelativeLayout>