<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#75d4cede"
    tools:context="com.example.nilesh.calculator.MainActivity">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:id="@+id/no1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#941919"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:layout_gravity="center"
        android:id="@+id/no2"
        android:textColor="#781919"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ans"
        android:textSize="30dp"
        android:textColor="#0a3cd2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:onClick="operation"
        android:text="+"
        android:id="@+id/bt1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:onClick="operation"
        android:text="-"
        android:id="@+id/bt2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:onClick="operation"
        android:text="/"
        android:id="@+id/bt3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:onClick="operation"
        android:text="*"
        android:id="@+id/bt4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"

        android:text="%"
        android:onClick="operation"
        android:id="@+id/bt5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INtent data"
        android:onClick="operation"
        android:id="@+id/intentdata"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt6"
        android:text="Exit"
        android:onClick="operation"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:text="toast"
        android:onClick="operation"/>

</LinearLayout>
